"#loginBox":{
	top:'210dp',
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL
	
},
".loginByTwitter":{
	bottom:'70dp',
	color:'#fff',
	textAlign:'left',
	height:'40dp',
	backgroundColor:'#00aced',
	width:Ti.UI.FILL,
	left:'20dp',
	right:'20dp',
	border:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius:'15',
	borderColor:'#00aced'
},
".loginByFacebook":{
	bottom:'120dp',
	color:'#fff',
	textAlign:'left',
	height:'40dp',
	backgroundColor:'#345291',
	width:Ti.UI.FILL,
	left:'20dp',
	right:'20dp',
	border:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius:'15',
	borderColor:'#345291'
},
'.copyright':{
	bottom:'20dp',
	color:'#fff',
	height:'40dp',
	width:Ti.UI.FILL,
},
"Label":{
	color:'#fff'
},
".popupField":{
	top:'10dp',
	left:'20dp',
	right:'20dp',
	backgroundColor:'transparent',
	backgroundFocusedColor:'#fff',
	font:{
		fontSize:'15dp'
	}
}
