"#avarta":{
	width:Ti.UI.FILL,
	height:'230dp',
	top:0,
	backgroundColor:'#dfdfdf'
},

".uploadCircle":{
	width:'40dp',
	height:'40dp',
	top:'20dp',
	left:'20dp'
},
".name":{
	font:{
		fontSize:'18dp',
	},
	bottom:'40dp',
	left:'20dp',
	color:'#fff',
	top:'10dp'
},
".address":{
	font:{
		fontSize:'14dp'
	},
	bottom:'20dp',
	left:'20dp',
	color:'#fff'
},
".favourite":{
	width:'30dp',
	height:'26dp',
	right:'55dp',
	bottom:'20dp'
},
".favouriteCount":{
	right:'35dp',
	bottom:'20dp',
	color:'#fff',
	font:{
		fontSize:'22dp'
	}
},
".info":{
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	backgroundImage:'/icon/transparent.png',
	bottom:0
}
